# mall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/app/: UserDao.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
member/: pom.xml
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
oss/: pom.xml
oss/src/main/java/com/johann/mall/oss/: OssApplication.java
oss/src/main/java/com/johann/mall/oss/controller/: OssController.java
oss/src/main/java/com/johann/mall/oss/service/: OssService.java
oss/src/main/java/com/johann/mall/oss/service/impl/: OssServiceImpl.java
oss/src/main/java/com/johann/mall/oss/utils/: OssProperties.java
oss/src/main/resources/: application.properties  application.yml
oss/src/test/java/com/johann/mall/oss/: OssApplicationTests.java
product/: pom.xml
product/src/main/resources/: application.yml
ware/: pom.xml
ware/src/main/resources/: application.yml
(+458 files in other folders)
